<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff000000"
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/console_password_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dip"
                android:background="#80000000"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="25dip"
                android:visibility="gone"
                >

                <TextView
                        android:id="@+id/console_password_instructions"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_marginBottom="5dip"
                        />

                <EditText
                    android:id="@+id/console_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/console_password_instructions"
                    android:inputType="text|textVisiblePassword"
                    android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/console_boolean_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dip"
                android:background="#80000000"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="25dip"
                android:visibility="gone"
                >

                <TextView
                        android:id="@+id/console_prompt"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                <Button
                        android:id="@+id/console_prompt_no"
                        android:text="@string/button_no"
                        android:paddingTop="5dip"
                        android:paddingBottom="10dip"
                        android:paddingLeft="40dip"
                        android:paddingRight="40dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/console_prompt"
                        android:clickable="false"
                        />

                <Button
                        android:id="@+id/console_prompt_yes"
                        android:text="@string/button_yes"
                        android:paddingTop="5dip"
                        android:paddingBottom="10dip"
                        android:paddingLeft="40dip"
                        android:paddingRight="40dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/console_prompt_no"
                        android:layout_below="@+id/console_prompt"
                        />

        </RelativeLayout>
</RelativeLayout>